# LabJava

./: .gitignore  compose.yaml  pom.xml
InterviewService/: pom.xml
InterviewService/src/main/java/com/javalab/skillguest/interviewservice/: InterviewServiceApplication.java
InterviewService/src/main/resources/: application.properties
InterviewService/src/test/java/com/javalab/skillguest/interviewservice/: InterviewServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/labjava/skillguest/notificationservice/: NotificationServiceApplication.java
NotificationService/src/test/java/com/labjava/skillguest/notificationservice/: NotificationServiceApplicationTests.java
TechnicalAdvisorService/: Dockerfile  pom.xml
TechnicalAdvisorService/src/main/java/com/labjava/skillguest/technicaladvisorservice/: TechnicalAdvisorServiceApplication.java
TechnicalAdvisorService/src/test/java/com/labjava/skillguest/technicaladvisorservice/: TechnicalAdvisorServiceApplicationTests.java
api/: Dockerfile  pom.xml
api/src/main/java/com/labjava/skillguest/api/: ApiApplication.java  DatabaseInitializer.java
api/src/main/java/com/labjava/skillguest/api/config/: EmailConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
api/src/main/java/com/labjava/skillguest/api/controllers/: InterviewController.java  JobPositionController.java  LineOfBusinessController.java  TechnicalAdvisorController.java  TestController.java
api/src/main/java/com/labjava/skillguest/api/persistence/entity/: Interview.java  JobPosition.java  LevelOfExpertise.java  LineOfBusiness.java  Skill.java  TechnicalAdvisor.java  TechnicalAdvisorInterview.java
api/src/main/java/com/labjava/skillguest/api/persistence/entity/dto/: Event.java  InterviewDto.java  JobPositionDto.java  LevelOfExpertiseDto.java  LineOfBusinessDto.java  SkillDto.java  TechnicalAdvisorDto.java
api/src/main/java/com/labjava/skillguest/api/persistence/interfaces/: IDto.java  IEntity.java  INotificationEntity.java  IWithId.java
api/src/main/java/com/labjava/skillguest/api/persistence/repository/: InterviewRepository.java  JobPositionRepository.java  LineOfBusinessRepository.java  SkillRepository.java  TechnicalAdvisorInterviewRepository.java  TechnicalAdvisorRepository.java
api/src/main/java/com/labjava/skillguest/api/service/: InterviewServiceInterface.java  SkillService.java  TechnicalAdvisorService.java
api/src/main/java/com/labjava/skillguest/api/service/impl/: InterviewServiceImpl.java  JobPositionServiceImpl.java  MessagingServiceImpl.java  SkillServiceImpl.java  TechnicalAdvisorInterviewServiceImpl.java  TechnicalAdvisorServiceImpl.java
api/src/main/java/com/labjava/skillguest/api/service/integration/: Event.java  EventDeSerializer.java  EventDeserializer.java  EventSerializer.java  InterviewProcessor.java  KafkaConsumer.java  KafkaProducer.java
api/src/main/java/com/labjava/skillguest/api/service/integration/consumer/: InterviewMessageConsumer.java  MessageConsumer.java  TechAdvisorMessageConsumer.java
api/src/main/java/com/labjava/skillguest/api/service/integration/producer/: InterviewMessageProducer.java  TechAdvisorMessageProducer.java
api/src/main/java/com/labjava/skillguest/api/service/interfaces/: AbstractRawService.java  AbstractService.java  IEntityOperations.java  IOperations.java  IService.java  InterviewService.java  JobPositionService.java  MessagingService.java  SkillService.java  TechnicalAdvisorInterviewService.java  TechnicalAdvisorMessageProducer.java  TechnicalAdvisorService.java
api/src/main/java/com/labjava/skillguest/api/service/mail/: EmailConfiguration.java  EmailService.java
api/src/main/java/com/labjava/skillguest/api/utils/: EmailUtil.java  LevelOfExpertise.java  RestPreconditions.java
api/src/main/java/com/labjava/skillguest/api/utils/dto/: InterviewDto.java  InterviewTechAdvisorDto.java  JobPositionDTO.java  JobPositionDto.java  LevelOfExpertiseDTO.java  LevelOfExpertiseDto.java  LineOfBusinessDTO.java  LineOfBusinessDto.java  SkillDTO.java  SkillDto.java  TechnicalAdvisorDTO.java  TechnicalAdvisorDto.java
api/src/main/java/com/labjava/skillguest/api/utils/exception/: ApiError.java  GenericException.java  GlobalExceptionHandler.java  MyBadRequestException.java  MyConflictException.java  MyResourceNotFoundException.java  NotFoundException.java
api/src/main/java/com/labjava/skillguest/api/utils/mappers/: EntityMapper.java
api/src/main/java/com/labjava/skillguest/api/web/abstracts/: AbstractController.java
api/src/main/java/com/labjava/skillguest/api/web/controllers/: InterviewController.java  JobPositionController.java  LineOfBusinessController.java  TechnicalAdvisorController.java  TechnicalAdvisorInterviewController.java  TestController.java
api/src/main/resources/: application.properties  application.yml  logback.xml
api/src/test/java/com/labjava/skillguest/api/: ApiApplicationTests.java
src/main/java/com/labjava/skillguest/: LabJavaSkillGestApplication.java
src/main/resources/: application.yml
src/test/java/com/labjava/skillguest/: LabJavaSkillGestApplicationTests.java
