
message.hello = Hello from Controller

# the datasource
spring.datasource.url = jdbc:h2:mem:tmpdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver

# jpa/hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.karabou77@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=false

spring.kafka.consumer.topic=technicalAdvisor-topic
kafka.topics=topic1,topic2


server.port=9999

server.servlet.context-path=/api




